<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { sampleRUM } from '/scripts/lib-franklin.js';

    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    a.button.secondary.error-button-home{
      color: red;
    }

    .button.secondary.error-button-home:hover {
      background: red;
      color: white;
    }

    p.error-message{
      margin-bottom: 0;
    }

    h1{
      margin-top: 0;
      margin-bottom: 0;
    }

    .icon-receipt {
      height: 100px;
      width: 100px;
    }

    main.error .error-number text {
      font-family: var(--fixed-font-family);
    }

    h1.large {
      font-size: 72px;
      line-height: 80px;
      font-weight: 100;
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>
<body>
<header></header>
<main class="error">
  <div class="section">
    <span class="icon icon-receipt"><svg aria-label="receipt" xmlns="http://www.w3.org/2000/svg"><use
      href="#icons-sprite-receipt"></use></svg></span>
    <h1 class="large">Page Not Found</h1>
    <p class="error-message">The page you requested couldn't be found - this could be due to a spelling error in the URL
      or a removed page.</p>
    <p class="button-container">
      <a href="/" class="button secondary error-button-home">Go home</a>
    </p>
  </div>
</main>
<footer></footer>
</body>
</html>
