div.main-page-hero-container{
  padding: 0;
  margin: 0;
}

.main-page-hero.block .right-container{
  padding: 20px;
}

div.main-page-hero-container > div:first-child{
  max-width: 100vw;
  padding: 0;
  margin: 0;
}

.main-page-hero.block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ef0d0d;
}

.main-page-hero.block .left-container .image-container{
  overflow: hidden;
}

.main-page-hero.block .left-container .image-container img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  transition: 0.7s ease-in-out;
}

.main-page-hero.block .left-container .image-container img:hover{
  transform: scale(1.1);
}

.main-page-hero.block .left-container .article-container h3.article{
  font-size: 32px;
}

.main-page-hero.block .left-container .article-container *{
  color: #fff;
}

.main-page-hero.block .left-container .article-container .author *{
  font-size: 13px;
  color: #fff;
}

.main-page-hero.block .left-container .article-container{
  margin-left: 20px;
  margin-bottom: 30px;
}

.main-page-hero.block .right-container h1.section-name {
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 17px;
  margin-bottom: 24px;
  margin-top: 32px;
  color: #fff;
}

.main-page-hero.block .right-container p.title {
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  color: #fff;
}

.main-page-hero.block .right-container p.description {
  font-size: 14px;
  text-align: center;
  margin-bottom: 24px;
  color: #fff;
}

.main-page-hero.block .right-container .social-media-buttons {
  text-align: center;
  margin-top: 32px;
}

.main-page-hero.block .right-container .social-media-buttons .icon{
  fill: #fff;
  width: 24px;
  height: 24px;
  margin: 0 8px;
}

@media screen and (min-width:900px) {
  .main-page-hero.block{
    flex-direction: row;
    justify-content: flex-start;
  }

  div.main-page-hero-container{
    padding: 0;
  }
}

@media screen and (min-width:1200px) {
  .main-page-hero.block{
    display: grid;
    background-color: #ef0d0d;
    grid-template-columns: 65.66% 34.34%;
    justify-content: center;
    align-items: flex-start;
  }

  .main-page-hero.block .right-container h1.section-name {
    font-size: 56px;
    letter-spacing: 17px;
    line-height: 64px;
  }

  .main-page-hero.block .left-container {
    display: flex;
    flex-direction: column;
    height: 65vh;
  }

  .main-page-hero.block .left-container .image-container {
    height: 75%;  /* 75% of .left-container's height */
  }

  .main-page-hero .right-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
