.section.magazine-hero-container {
  padding: 0;
}

.section > .magazine-hero-wrapper {
  max-width: unset;
  margin: unset;
}

.magazine-hero {
  position: relative;
}


@media (min-width: 900px) {
  .magazine-hero {
    aspect-ratio: 27/10;
  }
}

.magazine-hero .text-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #fff;
  margin: auto;
  padding: 8%;
  gap: 4em;
}

@media (min-width: 900px) {
  .magazine-hero .text-overlay {
    flex-direction: row;
  }
}

.magazine-hero .text-overlay .left-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

@media (min-width: 600px) {
  width: 33%;
}

.magazine-hero .text-overlay .left-side .issue {
  font-size: var(--body-font-size-author);
  font-weight: 400;
  margin-bottom: 0.5em;
  color: #ddd8d7;
}

.magazine-hero .text-overlay .left-side h1 {
  font-size: 53px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin: 0 0 10px;

  /* animation */
  animation: appear-from-center 0.9s ease-out forwards;
  transform:translateX(170px);
  width: 0;
  overflow: hidden;
  animation-delay: 0.8s;
}

@keyframes appear-from-center {
  to {
    transform:translateX(0);
    width: 100%;
  }
}

.magazine-hero .text-overlay .left-side .description {
  margin: 0;
  font-size: var(--body-font-size-author);
  line-height: 1.2em;
  font-weight: 400;
  max-width: 20em;
}


.magazine-hero .text-overlay .right-side {
  width: 70%;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin-bottom: 100px;
}

@media (min-width: 900px) {
  .magazine-hero .text-overlay .right-side {
    width: 30%;
    display: flex;
    align-self: start;
  }
}

.magazine-hero .text-overlay .right-side a.article-link {
  display: none;

  /* this is updated from JS */
  --animation-order: 1;
}

@media (min-width: 600px) {
  .magazine-hero .text-overlay .right-side a.article-link:any-link {
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    max-width: 12em;
    border-left: var(--accent-color) 2px solid;
    padding-left: 1em;
    font-weight: bold;
    margin-bottom: 1em;

    /* animation */
    animation: slide-and-stretch-from-right 0.4s ease-out forwards;
    transform: translateX(50px);
    animation-delay: calc(1s + var(--animation-order) * 200ms);
    border-left-width: 0;
    color: transparent;
  }

  @keyframes slide-and-stretch-from-right {
    0% {
      border-left-width: 0;
      color: transparent;
    }

    50% {
      border-left-width: 2px;
      padding-left: 2em;
      color: transparent;
    }

    100% {
      transform:translateX(0);
      border-left-width: 2px;
      padding-left: 1em;
      color:inherit;
    }
  }

  .magazine-hero .text-overlay .right-side a.article-link:hover {
    color: var(--link-hover-color);
  }

}

.magazine-hero .text-overlay .right-side .down-button {
  padding: 18px 40px;
  background-color: rgb(0 0 0 / 40%);
  font-size: var(--heading-font-size-h5);
  font-weight: normal;
  grid-column: 1 / span 2;

  /* animation */
  animation: button-appear 0.9s ease-out forwards;
  opacity: 0;
  animation-delay: 2s;
}

@keyframes button-appear {
  to {
    opacity: 1;
  }
}

.magazine-hero .text-overlay .right-side .down-button:hover {
  background-color: rgb(0 0 0 / 70%);
}

.magazine-hero .text-overlay .right-side .down-button svg {
  height: 1em;
  transform: scaleY(0.8);
  vertical-align: middle;
  fill: white;
}


.magazine-hero .background-images {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.magazine-hero .slide {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  transition: opacity 0.9s ease;
  z-index: -1;
  opacity: 0;
  margin: 0;
}

.magazine-hero .slide.active {
  opacity: 1;
}

.magazine-hero .slide img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;

}

.magazine-hero .slideshow-buttons {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}

.magazine-hero .slideshow-buttons button {
  width: 1rem;
  height: 1rem;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  border: none;
  background-color: #bbb;
  transition: background-color 0.3s ease;
}

.magazine-hero .slideshow-buttons button.active {
  background-color: white;
}


/* === animations that are used multiple times === */

.magazine-hero .animate-slide-from-left {
  animation: slide-in-from-left 0.5s ease-out forwards;
  transform:translateX(-300%);
  opacity: 0;
}

@keyframes slide-in-from-left {
  80% {
    opacity: 0;
  }

  100% {
    transform:translateX(0);
    opacity: 1;
  }
}
