.card {
  --category-text-color: --accent-color;
}

.card .card-image {
  display: block;
  overflow: hidden;
  line-height: 0;
  border-bottom: 6px solid var(--accent-color);
  margin-bottom: 0;
}

.card .card-image img {
  width: 100%;
  transition: .7s ease-in-out;
  aspect-ratio: 410/220;
  object-fit: cover;
  object-position: top;
}

.card.author .card-image {
  border-bottom: 0;
}

.card.author .card-image img {
  aspect-ratio: 1/1;
}

.card .card-image img:hover {
  transform: scale(1.075);
}

.card .card-collections {
  margin-top: 0.5em;
  margin-bottom: 0;
  line-height: 1;
}

.card .card-collections a:any-link {
  font-size: var(--body-font-size-category-subtitle);
  font-weight: 600;
  color: var(--category-text-color);
  margin-right: 1.1em;
}

.card .card-collections a:hover {
  color: var(--link-hover-color);
}

.card .card-title {
  line-height: 0.75;
  margin-top: 0.2em;
  margin-bottom: 0;
}

/* stylelint-disable-next-line no-descending-specificity */
.card .card-title a {
  font-size: var(--body-font-size-card-header);
}

.card.author .author-links a {
  color: #d33;
  font-weight: 600;
  font-size: 16px;
}

.card.author .author-links .icon {
  fill: #d33;
}

.card.author .other-links {
  margin-top: 0;
}

.card .card-title a:hover {
  color: var(--link-hover-color);
}

.card.author .card-title a  {
  color: #bd2020;
  letter-spacing: 1px;
  font-size: 32px;
  line-height: 40px;
} 

.card.author .card-title a:hover {
  color: var(--link-hover-color);
}

.card .card-author {
  margin-top: 0.8em;
  font-size: var(--body-font-size-author);
}

.card.author .social-links {
  display: flex;
  gap: 1rem;
}

.card-container {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
}

.card-container.two-columns {
  grid-template-columns: repeat(2, 1fr);
}


.card-container .card-wrapper {
  /* make sure all the cards have the same width */
  flex-grow: 1;
  flex-basis: 0;
  margin: 0;
}

/* variation: if there is card with the 'large' variant, show it large on the left side,
   and the other cards will be in a column on the right. */
.card-container.has-large-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.card-container.has-large-card .card-wrapper {
  grid-column: 2;
}

.card-container.has-large-card .card-wrapper.large {
  grid-column: 1;
  grid-row: 1 / 3;
}

.card-container.has-large-card .card.large .card-image img {
  aspect-ratio: 750/500;
}

.card-container.has-large-card .card.large .card-title {
  margin-top: 0.75em;
}

.card-container.has-large-card .card.large .card-title a {
  font-size:var(--heading-font-size-h3);
}

/* on smaller screens, show everything in a single column. */
@media (max-width: 900px) {
  .section.card-container {
    display: flex;
    flex-direction: column;
  }
}
